<!doctype html>
<html>
<head>
<link rel="stylesheet" href="c1.css">
<style>      
body
{
background-image:url('12.1.png');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}  
.a1{
        background-color: darksalmon;
        opacity: 0.6;
        border: 2px solid brown;
        color: brown;
        padding: 10px 40px;
        text-align: center;
        display: inline-block;
        font-size: 40px;
font-family:Brush script mt;
        margin:  10px 30px;
        cursor: pointer;
        
        }
 .a2{
        background-color: darksalmon;
        opacity: 0.6;
        border: 2px solid brown;
        color: brown;
        padding: 10px 40px;
        text-align: center;
        display: inline-block;
        font-size: 40px;
font-family:Brush script mt;
        margin: 10px 30px;
        cursor: pointer;
        
        }
    </style>
</head>
<body >
<a href="rstrnt hmpg.html" ><button class="a1" type="submit" >Home</button></a>
<a href="Feedback.html"><button class="a2" >Feedback</button></a>
<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Restaurant Feedback Form</h1>
    <p id="description" class="description text-center">
      Thank you for taking the time to help us improve!
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>
    <div class="form-group">
      <p>How many of you are dining?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select group size</option>
        <option value="individual">Individual (one person)</option>
        <option value="couple">Couple</option>
        <option value="smallgroup">Small Group (3-4 people)</option>
        <option value="largegroup">Large Group (more than 4 people)</option>
        <option value="prefernot">Prefer Not to say</option>
      </select>
    </div>

    <div class="form-group">
      <p>Would you recommend our restaurant to a friend?</p>
      <label>
        <input
          name="user-recommend"
          value="definitely"
          type="radio"
          class="input-radio"
          checked
        />Definitely</label
      >
      <label>
        <input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Maybe</label
      >

      <label
        ><input
          name="user-recommend"
          value="not-sure"
          type="radio"
          class="input-radio"
        />Not sure</label
      >
    </div>

    <div class="form-group">
      <p>
        What is your favorite feature of our restaurant?
      </p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Select an option</option>
        <option value="food">Food</option>
        <option value="ambience">Ambience</option>
        <option value="service">Service</option>
        <option value="menu">Menu</option>
        <option value="prices">Prices&Offers</option>
      </select>
    </div>

    <div class="form-group">
      <p>
        What would you like to see improved?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label
        ><input
          name="prefer"
          value="Food"
          type="checkbox"
          class="input-checkbox"
        />Food</label
      >
      <label>
        <input
          name="prefer"
          value="Ambience"
          type="checkbox"
          class="input-checkbox"
        />Ambience</label
      >
      <label
        ><input
          name="prefer"
          value="Service Time"
          type="checkbox"
          class="input-checkbox"
        />Service Time</label
      >
      <label
        ><input
          name="prefer"
          value="Service Staff Quality"
          type="checkbox"
          class="input-checkbox"
        />Service Staff Quality</label
      >
      <label
        ><input
          name="prefer"
          value="Menu"
          type="checkbox"
          class="input-checkbox"
        />Menu</label
      >
      <label
        ><input
          name="prefer"
          value="Prices & Offers"
          type="checkbox"
          class="input-checkbox"
        />Prices & Offers</label
      >
      
    </div>

    <div class="form-group">
      <p>Any comments or suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>

</body>
</html>
